NAME                                          READY   STATUS    RESTARTS   AGE
pod/helm-controller-5c66d5b6fd-q8qb8          1/1     Running   0          14m
pod/kustomize-controller-69cd587c5b-6wz2q     1/1     Running   0          14m
pod/notification-controller-f9dc675b9-lg7dz   1/1     Running   0          14m
pod/source-controller-86ccd85b75-w8zlb        1/1     Running   0          14m

NAME                              TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)   AGE
service/notification-controller   ClusterIP   10.43.81.101   <none>        80/TCP    14m
service/source-controller         ClusterIP   10.43.51.233   <none>        80/TCP    14m
service/webhook-receiver          ClusterIP   10.43.245.34   <none>        80/TCP    14m

NAME                                      READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/helm-controller           1/1     1            1           14m
deployment.apps/kustomize-controller      1/1     1            1           14m
deployment.apps/notification-controller   1/1     1            1           14m
deployment.apps/source-controller         1/1     1            1           14m

NAME                                                DESIRED   CURRENT   READY   AGE
replicaset.apps/helm-controller-5c66d5b6fd          1         1         1       14m
replicaset.apps/kustomize-controller-69cd587c5b     1         1         1       14m
replicaset.apps/notification-controller-f9dc675b9   1         1         1       14m
replicaset.apps/source-controller-86ccd85b75        1         1         1       14m
